{
  "id": "local-agent-context",
  "name": "Local Agent Context",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Create local, token-free context maps that help AI agents navigate your Obsidian vault.",
  "author": "Xu Wang",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": true
}
